<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Clustering</title>
    </head>

    <body>
        <div id="left">
        <h2>Clustering</h2>
        <div class="buttonbar">
        <button id="resetButton" name="resetButton">Reset</button>
        </div>
        </div>
        <div id="right">

        <div id="playground">
            <canvas id="canvasCluster" width="300" height="300"> </canvas>
        </div>
        <div id = clusterCountDiv>
            <input type="range" id="clusterCount" name="clusterCount"
                min="1" max="10" step="1" list="markers">
            <label for="volume">Cluster Count</label>
            <datalist id="markers">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
            </datalist>
            
        </div>
        </div>
        <script src="clustering.js" ></script>
        <script>
            let slider = document.getElementById("clusterCount");
            let resetButton = document.getElementById("resetButton");

            resetButton.addEventListener("click", reset);
            /*slider.oninput = () => {
                CLUSTERCOUNT = this.value;
                console.log(CLUSTERCOUNT);
            }*/
            slider.addEventListener("change", () => {
                console.log(slider.value);
                CLUSTERCOUNT = slider.value;
                reset();
            });
        </script>
        </body>
</html>